# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
ideaVersion=14.1.7
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=lombok-plugin
pluginVersion=0.15.14
#
versionOfGrammarKit=1.4.3
javaVersion=1.6
javaTargetVersion=1.6
sources=true
isEAP=false
idePath=
#
publishUsername=Overheat
publishPassword=
publishChannel=
#
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
#
JDK6_HOME=C:/Program Files/Java/jre6
