# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
#
#ideaVersion=15.0 #doesn't work with grammarKitRelease = '1.4.2'
#ideaVersion=15.0.1 #doesn't work with grammarKitRelease = '1.4.2'
#ideaVersion=15.0.2
#ideaVersion=15.0.4
ideaVersion=15.0.6
#
pluginGroup=de.plushnikov.intellij.plugin
pluginName=lombok-plugin
pluginVersion=0.16
#
javaVersion=1.6
sources=true
isEAP=false
idePath=
#
publishUsername=Overheat
publishPassword=
#
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
JDK6_HOME=C:\\Program Files\\Java\\jre6
